In [1]:
!pip install sodapy

Collecting sodapy
  Downloading sodapy-2.1.0-py2.py3-none-any.whl (14 kB)
Requirement already satisfied: requests>=2.20.0 in /Users/sophiascarano/opt/anaconda3/lib/python3.8/site-packages (from sodapy) (2.24.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /Users/sophiascarano/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.20.0->sodapy) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /Users/sophiascarano/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.20.0->sodapy) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/sophiascarano/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.20.0->sodapy) (1.25.9)
Requirement already satisfied: certifi>=2017.4.17 in /Users/sophiascarano/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.20.0->sodapy) (2020.6.20)
Installing collected packages: sodapy
Successfully installed sodapy-2.1.0

In [17]:
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cdc.gov", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cdc.gov,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("9mfq-cb36", limit=10000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

There are currently 60 public health jurisdictions reporting cases of COVID-19. This includes:
- the 50 states
- District of Columbia
- New York City
- U.S. territories
    - American Samoa
    - Guam
    - the Commonwealth of the Northern Mariana Islands
    - Puerto Rico
    - the U.S Virgin Islands
- three independent countries in compacts of free association with the United States
    - Federated States of Micronesia
    - Republic of the Marshall Islands 
    - Republic of Palau. 
    
Note: New York State’s reported case and death counts do not include New York City’s counts as they separately report nationally notifiable conditions to CDC.

In [71]:
results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   submission_date  10000 non-null  object
 1   state            10000 non-null  object
 2   tot_cases        10000 non-null  int64
 3   new_case         10000 non-null  object
 4   tot_death        10000 non-null  float64
 5   new_death        10000 non-null  object
 6   created_at       10000 non-null  object
 7   consent_cases    9470 non-null   object
 8   consent_deaths   9470 non-null   object
 9   conf_cases       3911 non-null   object
 10  prob_cases       3911 non-null   object
 11  pnew_case        6672 non-null   object
 12  conf_death       4440 non-null   object
 13  prob_death       4440 non-null   object
 14  pnew_death       6670 non-null   object
dtypes: float64(1), int64(1), object(13)
memory usage: 1.1+ MB

In [70]:
results_df['tot_cases'] = results_df['tot_cases'].astype(int)
results_df['tot_death'] = results_df['tot_death'].astype(float)

In [80]:
def get_max_cases_per_state(df):
    """
    This is a function that returns the max number of cases per state, given a dataframe of info
    
    """
    unique_states = list(df['state'].unique())
    max_cases = []
    for x in range(len(unique_states)):
        df_with_that_state = df.loc[df['state'] == unique_states[x]]
        max_row = df_with_that_state.loc[df_with_that_state['tot_cases'] == df_with_that_state['tot_cases'].max()]
        max_cases.append(max_row['tot_cases'].iloc[0])
    max_case_df = pd.DataFrame(list(zip(unique_states, max_cases)), columns = ['State', 'Max Cases']).sort_values(by= ['Max Cases'], ascending = False).reset_index(drop = True)
    max_case_df['rank'] = max_case_df.index + 1
    max_case_df.set_index(max_case_df['rank'], inplace = True)
    max_case_df.drop(columns = ['rank'], inplace = True)
    return max_case_df

get_max_cases_per_state(results_df)

   State  Max Cases
0     CA     850028
1     TX     795126
2     FL     726934
3     GA     332311
4     IL     324930
5    NYC     252069
6     NC     232747
7     AZ     226050
8     TN     217682
9     NJ     214097
10    NY     190879
11    LA     174647
12    PA     173304
13    OH     170179
14    AL     166076
15    VA     160805
16    WI     160331
17    SC     158055
18    MI     151396
19    MA     146829
20    IN     136555
21    MD     132343
22    OK     106484
23    MS     105941
24    IA     100194
25    WA      93862
26    NV      86439
27    KY      80930
28    CO      79037
29    CT      61377
30    PR      54540
31    NE      52839
32    OR      37467
33    NM      33362
34    ND      28245
35    WY       7802
36    AS          0
37   RMI          0

In [86]:
def get_max_deaths_per_state(df):
    """
    This is a function that returns the max number of deaths per state, given a dataframe of info
    
    """
    unique_states = list(df['state'].unique())
    max_cases = []
    for x in range(len(unique_states)):
        df_with_that_state = df.loc[df['state'] == unique_states[x]]
        max_row = df_with_that_state.loc[df_with_that_state['tot_death'] == df_with_that_state['tot_death'].max()]
        max_cases.append(max_row['tot_death'].iloc[0])
    max_death_df = pd.DataFrame(list(zip(unique_states, max_cases)), columns = ['State', 'Max Deaths']).sort_values(by= ['Max Deaths'], ascending = False).reset_index(drop = True)
    max_death_df['rank'] = max_death_df.index + 1
    max_death_df.set_index(max_death_df['rank'], inplace = True)
    max_death_df.drop(columns = ['rank'], inplace = True)
    return max_death_df

get_max_deaths_per_state(results_df)

     State  Max Deaths
rank
1      NYC     23895.0
2       CA     16572.0
3       TX     16558.0
4       NJ     16175.0
5       FL     15412.0
6       MA      9609.0
7       IL      9243.0
8       NY      8863.0
9       PA      8368.0
10      GA      7429.0
11      MI      7225.0
12      AZ      5759.0
13      LA      5669.0
14      OH      5005.0
15      CT      4532.0
16      MD      4012.0
17      IN      3795.0
18      NC      3773.0
19      SC      3559.0
20      VA      3372.0
21      MS      3115.0
22      TN      2774.0
23      AL      2665.0
24      WA      2190.0
25      CO      2116.0
26      NV      1711.0
27      WI      1484.0
28      IA      1472.0
29      KY      1255.0
30      OK      1110.0
31      NM       915.0
32      PR       738.0
33      OR       599.0
34      NE       522.0
35      ND       357.0
36      WY        54.0
37      AS         0.0
38     RMI         0.0